<!DOCTYPE html>
<html lang = "en-US">
<head>
<meta charset = "UTF-8">
<title>monty.html</title>
<link rel = "stylesheet"
type = "text/css"
href = "monty.css" />
</head>
<body>
<h1>Monty Python Quiz</h1>
<form action = "monty.php"
method = "post">
<fieldset>
    <p>
<label>What is your name?</label>
<select name = "name">
<option value = "Roger">
Roger the Shrubber
</option>
<option value = "Arthur">
Arthur, King of the Britons
</option>
<option value = "Tim">
Tim the Enchanter
</option>
</select>
</p>
<p>
<label>What is your quest?</label>
<span>
<input type = "radio"
name = "quest"
value = "herring" />
To chop down the mightiest tree in the forest
with a herring
</span>
<span>
<input type = "radio"
name = "quest"
value = "grail" />
I seek the holy grail.
</span>
<span>
<input type = "radio"
name = "quest"
value = "shrubbery" />
I'm looking for a shrubbery.
</span>
</p>
<p>
<label>How can you tell she's a witch?</label>
<span>
<input type = "checkbox"
name = "nose"
value = "nose"/>
She's got a witch nose.
</span>
<span>
<input type = "checkbox"
name = "hat"
value = "hat"/>
She has a witch hat.
</span>
<span>
<input type = "checkbox"
name = "newt"
value = "newt" />
She turned me into a newt.
</span>
</p>
<button type = "submit">
Submit
</button>
</fieldset>
</form>
</body>
</html>